#acetone v0
#syntax verbose

identification division.
value-id. identity-function.
since. "v0".
usage. "
    The identity function takes one input and returns it. The identity function
    is rarely used by itself; you will most often encounter it as an argument
    to a higher-order function.
".
property. "is idempotent".
property. "is involutory".
property. "is the identity element of function composition".
property. "is the identity morphism of any object in Act".

interface division.
linkage is internal.
signature is
    for all a such that
        a -> a.

calculus division.
    I-combinator.

end-value.

identification division.
value-id. compose-functions.
since. "v0".
usage. "
    The composition of two functions F and G is a function that applies its
    input to G and the output of G to F and returns the output of F. Function
    composition is an important asset in the art of point-free programming.
".
property. "is associative".
property. "has the identity function as the identity element".
property. "is the composition of any two morphisms in Act".

interface division.
linkage is internal.
signature is
    for all a b c such that
        (b -> c) ->
        (a -> b) ->
        (a -> c).

calculus division.
    over f g x abstract
        f (g x).

end-value.
