#acetone v0
#syntax verbose

identification division.
value-id. map-function.
since. "v0".
usage. "
    Lift a function to work inside an environment. The environment is ignored
    in the lifted function.
".
property. "has the identity function as the identity element".
property. "is a function composition homomorphism".

interface division.
linkage is internal.
signature is
    for all a b r such that
        (a -> b) ->
        (r -> a) ->
        (r -> b).

calculus division.
    compose-functions.

end-value.

identification division.
value-id. pure-function.
since. "v0".
usage. "
    Lift a value to be inside an environment. The environment is ignored when
    accessing the value, but must nonetheless be provided.
".

interface division.
linkage is internal.
signature is
    for all a r such that
        a ->
        (r -> a).

calculus division.
    K-combinator.

end-value.

identification division.
value-id. join-function.
since. "v0".
usage. "Coalesce a value in two environments into a value in one environment.".

interface division.
linkage is internal.
signature is
    for all a r such that
        (r -> (r -> a)) ->
        (r -> a).

calculus division.
    over f r abstract
        f r r.

end-value.
