#acetone v0
#syntax verbose

identification division.
value-id. S-combinator.
since. "v0".
usage. "The S combinator from the SKI combinator calculus.".

interface division.
linkage is internal.
signature is
    for all r a b such that
        (r -> a -> b) ->
        (r -> a) ->
        (r -> b).

calculus division.
    over f g r abstract
        f r (g r).

end-value.

identification division.
value-id. K-combinator.
since. "v0".
usage. "The K combinator from the SKI combinator calculus.".

interface division.
linkage is internal.
signature is
    for all a b such that
        a -> b -> a.

calculus division.
    over x y abstract
        x.

end-value.

identification division.
value-id. I-combinator.
since. "v0".
usage. "The I combinator from the SKI combinator calculus.".

interface division.
linkage is internal.
signature is
    for all a such that
        a -> a.

calculus division.
    over x abstract
        x.

end-value.
