#acetone v0
#syntax verbose

identification division.
value-id. make-left.
since. "v0".
usage. "Construct a variant by injecting a value into the left element.".

interface division.
linkage is internal.
signature is
    for all a r such that
        a ->
        variant-type
            element left is a
            remaining is r
        end-variant-type.

calculus division.
    left??.

end-value.

identification division.
value-id. make-right.
since. "v0".
usage. "Construct a variant by injecting a value into the right element.".

interface division.
linkage is internal.
signature is
    for all b r such that
        b ->
        variant-type
            element right is b
            remaining is r
        end-variant-type.

calculus division.
    right??.

end-value.

identification division.
value-id. coproduct.
since. "v0".
usage. "
    Evaluate a coproduct by applying a function to the left or right element,
    depending on which one was injected.
".

interface division.
linkage is internal.
signature is
    for all a b r such that
        (a -> r) ->
        (b -> r) ->
        variant-type
            element left is a
            element right is b
        end-variant-type ->
        r.

calculus division.
    over f g x abstract
        evaluate x
            when left??a then f a
            when right??b then g b
        end-evaluate.

end-value.
