#acetone v0
#syntax verbose

identification division.
value-id. absurd.
since. "v0".
usage. "
    The absurd function is to be used when dealing with an empty variant, also
    known as the initial object in Act. It is also known by the phrase «ex
    falso quodlibet».
".
property. "is idempotent".
property. "is involutory".
property. "has an empty domain".
property. "has every input as a fixed point".

interface division.
linkage is internal.
signature is
    for all a such that
        variant-type
        end-variant-type ->
        a.

calculus division.
    over x abstract
        evaluate x
        end-evaluate.

end-value.
