#acetone v0
#syntax verbose

identification division.
value-id. map-lazy.
since. "v0".
usage. "Lift a function to work on lazy values.".
property. "has the identity function as the identity element".
property. "is a function composition homomorphism".

interface division.
linkage is internal.
signature is
    for all a, b such that
        (     a ->      b) ->
        (lazy a -> lazy b).

calculus division.
    over f, x abstract
        defer evaluation of
            f (force evaluation of x).

end-value.
